<!doctype html><html lang=zh dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>实现小报童分销站的自动化 | 站在海边看远方</title><meta name=keywords content="xiaobot,’github-actions"><meta name=description content="实现小报童分销站的自动化"><meta name=author content="since"><link rel=canonical href=https://blog.thend03.com/posts/blog/automatic-for-xiaobot-nav/><link crossorigin=anonymous href=/assets/css/stylesheet.css rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.js onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://blog.thend03.com/img/logo.jpg><link rel=icon type=image/png sizes=16x16 href=https://blog.thend03.com/img/logo.jpg><link rel=icon type=image/png sizes=32x32 href=https://blog.thend03.com/img/logo.jpg><link rel=apple-touch-icon href=https://blog.thend03.com/img/logo.jpg><link rel=mask-icon href=https://blog.thend03.com/img/logo.jpg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=zh href=https://blog.thend03.com/posts/blog/automatic-for-xiaobot-nav/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css><script src=//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js></script><script src=https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.min.js></script><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel=stylesheet><script>var _hmt=_hmt||[];(function(){var e,t=document.createElement("script");t.src="",e=document.getElementsByTagName("script")[0],e.parentNode.insertBefore(t,e)})()</script><meta property="og:title" content="实现小报童分销站的自动化"><meta property="og:description" content="实现小报童分销站的自动化"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.thend03.com/posts/blog/automatic-for-xiaobot-nav/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-08-14T08:42:17+08:00"><meta property="article:modified_time" content="2025-07-17T01:06:23+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="实现小报童分销站的自动化"><meta name=twitter:description content="实现小报童分销站的自动化"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"📚文章","item":"https://blog.thend03.com/posts/"},{"@type":"ListItem","position":2,"name":"🧱 博客","item":"https://blog.thend03.com/posts/blog/"},{"@type":"ListItem","position":3,"name":"实现小报童分销站的自动化","item":"https://blog.thend03.com/posts/blog/automatic-for-xiaobot-nav/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"实现小报童分销站的自动化","name":"实现小报童分销站的自动化","description":"实现小报童分销站的自动化","keywords":["xiaobot","’github-actions"],"articleBody":"前言 上篇文章写了如何实现一个小报童的分销站。\n上一篇文章介绍了运行java代码，生成json，然后贴到前端项目里，生成最终的专栏列表，提交代码，进行部署，然后就更新成功了。\n那么经过这段时间的捣鼓，实现了自动化部署，自动生成json，自动生成最终的专栏列表，自动部署，减少了人工操作的步骤。\nAll in one的git地址在下方, fork之后添加自己的refer_code \u0026 domain，即可使用github actions进行自动部署\nhttps://github.com/gloaming123/moon-web-start\nworkflow预览 workflow详情如下，文件地址在项目的.github/workflows/github-pages.yml里\n# Sample workflow for building and deploying a Jekyll site to GitHub Pages name: Deploy moon-web-start with GitHub Pages dependencies preinstalled on: # Runs on pushes targeting the default branch push: branches: [master] # Allows you to run this workflow manually from the Actions tab workflow_dispatch: # Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages permissions: contents: read pages: write id-token: write # Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued. # However, do NOT cancel in-progress runs as we want to allow these production deployments to complete. concurrency: group: pages cancel-in-progress: false jobs: # Deployment job deploy: environment: name: github-pages url: ${{ steps.deployment.outputs.page_url }} runs-on: ubuntu-latest steps: - name: Checkout uses: actions/checkout@v3 # - uses: npm/action-setup@v2 # with: # version: 6.32.9 - name: Set up Node uses: actions/setup-node@v3 with: node-version: 20 cache: npm # java - name: Checkout Java project run: git clone https://github.com/thend03/xiaobot-spider.git - name: Set up JDK uses: actions/setup-java@v2 with: java-version: '11' distribution: zulu - name: Build and run xiaobot-spider run: | cd xiaobot-spider mvn clean package # 或者使用 `mvn package`，具体取决于你的项目 java -jar target/xiaobot-spider-1.0-SNAPSHOT-jar-with-dependencies.jar # 运行你的主方法，生成 detail.json # mv target/detail.json ../detail.json - name: Copy detail.json to Vue project run: | pwd rm -f ./detail.json #删掉当前的，重新生成一个 cp /tmp/detail.json ./detail.json # setup npm - name: do npm install run: npm install - name: Run dispose base run: | echo \"REFER_CODE=${{ secrets.REFER_CODE }}\" \u003e .env echo \"print env\" rm -f CNAME if [ -n \"${{ secrets.CNAME }}\" ]; then echo \"${{ secrets.CNAME }}\" \u003e CNAME fi cat .env node disposebase.js echo \"print preset.json\" cat src/preset.json - name: Build env: # 设置环境变量,pages自定义域名了，显式设置为空 # REPOSITORY: ${{ github.repository }} REPOSITORY: '' run: npm run build - name: Setup Pages uses: actions/configure-pages@v3 - name: Upload artifact uses: actions/upload-pages-artifact@v1 with: # Upload dist repository path: ./dist - name: Deploy to GitHub Pages id: deployment uses: actions/deploy-pages@v1 这个workflow会在master分支有变化的时候，自动执行workflow\nworkflow本质上是起了个linux的pod，运行了你代码的构建包\n这个workflow分为以下部分\n执行java代码生成专栏的信息,格式为json字符串 安装npm环境 执行disposebase生成专栏列表 读取secrets.REFER_CODE设置到.env里 打包生成dist，上传 生成网站 这里有几个要注意的点是，首先是需要把java代码拉到前端项目里，然后执行mvn clean package\n然后会执行main方法生成json，有个问题就是java生成的json的目录，不能用相对目录，可能会被目录折磨。\n所以我直接写到了/tmp目录，前端项目读也从/tmp读，这样就避免了烦人的目录问题。\n然后自己fork之后，记得修改自己仓库的配置项secrets.REFER_CODE\n假如需要自定义域名的话，记得再添加一个secrets.CNAME\n这个配置是你个人的分销码，不修改的话那就无法进行分销了。\n设置方式如下\n首先打开你自己仓库的settings, 点击左侧的secrets and variables,新建仓库的secret\n","wordCount":"1137","inLanguage":"zh","datePublished":"2024-08-14T08:42:17+08:00","dateModified":"2025-07-17T01:06:23.600136963Z","author":{"@type":"Person","name":"since"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.thend03.com/posts/blog/automatic-for-xiaobot-nav/"},"publisher":{"@type":"Organization","name":"站在海边看远方","logo":{"@type":"ImageObject","url":"https://blog.thend03.com/img/logo.jpg"}}}</script></head><body id=top><script>(function(){let e,t=new RegExp("(^| )change-themes=([^;]*)(;|$)");(e=document.cookie.match(t))||((new Date).getHours()>=19||(new Date).getHours()<6?(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark")):(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")))})(),localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.thend03.com/ accesskey=h title="thend03 (Alt + H)"><img src=https://blog.thend03.com/img/logo.jpg alt=logo aria-label=logo height=35>thend03</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)">
<svg id="moon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button><ul class=lang-switch><li>|</li></ul></div></div><ul id=menu><li><a href=https://blog.thend03.com/search title="🔍 搜索 (Alt + /)" accesskey=/><span>🔍 搜索</span></a></li><li><a href=https://blog.thend03.com/ title="🏠 主页"><span>🏠 主页</span></a></li><li><a href=https://blog.thend03.com/archives/ title="⏱️ 归档"><span>⏱️ 归档</span></a></li><li><a href=https://blog.thend03.com/tags title="🧩 标签"><span>🧩 标签</span></a></li><li><a href=https://blog.thend03.com/about title="🙋🏻‍♂️ 关于"><span>🙋🏻‍♂️ 关于</span></a></li><li><a href=https://blog.thend03.com/links title="🤝 友链"><span>🤝 友链</span></a></li></ul></nav></header><main class="main page"><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}</style><article class=post-single><div class=post-password></div><div id=single-content><header class=post-header><div class=breadcrumbs><a href=https://blog.thend03.com/>🏠 主页</a>&nbsp;»&nbsp;<a href=https://blog.thend03.com/posts/>📚文章</a>&nbsp;»&nbsp;<a href=https://blog.thend03.com/posts/blog/>🧱 博客</a></div><h1 class=post-title>实现小报童分销站的自动化</h1><div class=post-description>实现小报童分销站的自动化</div><div class=post-meta><style>i[id*=post_meta_style]{display:flex;align-items:center;margin:0 0 10px}.parent-post-meta{display:flex;flex-wrap:wrap;opacity:.8}</style><span class=parent-post-meta><span id=post_meta_style_1><span class="fa fa-calendar-check-o"></span>
<span>2024-08-14
&nbsp;&nbsp;
</span></span><span id=post_meta_style_2><span class="fa fa-calendar-plus-o"></span>
<span>&nbsp;更新于&nbsp;2025-07-17
&nbsp;|&nbsp;
</span></span><span id=post_meta_style_3><span class="fa fa-file-word-o"></span>
<span>1137字
&nbsp;&nbsp;
</span></span><span id=post_meta_style_4><span class="fa fa-clock-o"></span>
<span>3分钟
&nbsp;&nbsp;
</span></span><span id=post_meta_style_5><span class="fa fa-user-o"></span>
<span>since
&nbsp;&nbsp;
</span></span><span id=post_meta_style_6><span class="fa fa-tags" style=opacity:.8></span>
<span><span class=post-tags-meta><a href=https://blog.thend03.com/tags/xiaobot/ style="color:var(--secondary) !important">Xiaobot</a>
&nbsp;<a href=https://blog.thend03.com/tags/github-actions/ style="color:var(--secondary) !important">’Github-Actions</a>
</span></span></span></span><span style=opacity:.8><span id=post_meta_style_7>&nbsp;&nbsp;
<span class="fa fa-eye"></span>
<span><span id=busuanzi_container_page_pv><span id=busuanzi_value_page_pv></span></span>
&nbsp;&nbsp;
</span></span><span id=post_meta_style_8><span class="fa fa-commenting-o"></span>
<span><script src=https://cdn.staticfile.org/twikoo/1.5.8/twikoo.all.min.js></script><script>let url=document.documentURI,dnsUrl="https://blog.thend03.com/",urlSplit=url.split(dnsUrl),finalUrl=urlSplit[1];finalUrl[0]!=="/"&&(finalUrl="/"+finalUrl),twikoo.getCommentsCount({envId:"https://twikoo-e1f2-2yfafx14j-thend03s-projects.vercel.app/",region:null,urls:[finalUrl],includeReply:!1}).then(function(e){let t=e[0].count;const n=document.getElementById("comment_count");n.innerText=t}).catch(function(e){console.error(e)})</script><span id=comment_count></span></span></span></span></div></header><aside id=toc-container class="toc-container wide"><div class=toc><details open><summary accesskey=c title="(Alt + C)"><span class=details>目录</span></summary><div class=inner><ul><li><a href=#%e5%89%8d%e8%a8%80 aria-label=前言>前言</a></li><li><a href=#workflow%e9%a2%84%e8%a7%88 aria-label=workflow预览>workflow预览</a></li></ul></div></details></div></aside><script>let activeElement,elements;window.addEventListener("DOMContentLoaded",function(){checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),activeElement=elements[0];const t=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active")},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{elements&&(activeElement=Array.from(elements).find(e=>{if(getOffsetTop(e)-window.pageYOffset>0&&getOffsetTop(e)-window.pageYOffset<window.innerHeight/2)return e})||activeElement,elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase();e===activeElement?document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active"):document.querySelector(`.inner ul li a[href="#${t}"]`).classList.remove("active")}))},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return 0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div class=post-content><h2 id=前言>前言<a hidden class=anchor aria-hidden=true href=#前言>#</a></h2><p>上篇文章写了如何实现一个小报童的分销站。</p><p>上一篇文章介绍了运行java代码，生成json，然后贴到前端项目里，生成最终的专栏列表，提交代码，进行部署，然后就更新成功了。</p><p>那么经过这段时间的捣鼓，实现了自动化部署，自动生成json，自动生成最终的专栏列表，自动部署，减少了人工操作的步骤。</p><p>All in one的git地址在下方, fork之后添加自己的refer_code & domain，即可使用github actions进行自动部署</p><p><a href=https://github.com/gloaming123/moon-web-start target=_blank rel=noopener style=color:#e16723 ;>https://github.com/gloaming123/moon-web-start</a></p><h2 id=workflow预览>workflow预览<a hidden class=anchor aria-hidden=true href=#workflow预览>#</a></h2><p>workflow详情如下，文件地址在项目的<code>.github/workflows/github-pages.yml</code>里</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=c># Sample workflow for building and deploying a Jekyll site to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy moon-web-start with GitHub Pages dependencies preinstalled</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Runs on pushes targeting the default branch</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w> </span><span class=p>[</span><span class=l>master]</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Allows you to run this workflow manually from the Actions tab</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>workflow_dispatch</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>read</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pages</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>id-token</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=c># However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>cancel-in-progress</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=c># Deployment job</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>environment</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>github-pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>url</span><span class=p>:</span><span class=w> </span><span class=l>${{ steps.deployment.outputs.page_url }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-latest</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#      - uses: npm/action-setup@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#        with:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c>#          version: 6.32.9</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Set up Node</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-node@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>node-version</span><span class=p>:</span><span class=w> </span><span class=m>20</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>cache</span><span class=p>:</span><span class=w> </span><span class=l>npm</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># java</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Checkout Java project</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>git clone https://github.com/thend03/xiaobot-spider.git</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Set up JDK</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/setup-java@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>java-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;11&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>distribution</span><span class=p>:</span><span class=w> </span><span class=l>zulu</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build and run xiaobot-spider</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          cd xiaobot-spider
</span></span></span><span class=line><span class=cl><span class=sd>          mvn clean package  # 或者使用 `mvn package`，具体取决于你的项目
</span></span></span><span class=line><span class=cl><span class=sd>          java -jar target/xiaobot-spider-1.0-SNAPSHOT-jar-with-dependencies.jar  # 运行你的主方法，生成 detail.json
</span></span></span><span class=line><span class=cl><span class=sd>          # mv target/detail.json ../detail.json</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Copy detail.json to Vue project</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          pwd
</span></span></span><span class=line><span class=cl><span class=sd>          rm -f ./detail.json #删掉当前的，重新生成一个
</span></span></span><span class=line><span class=cl><span class=sd>          cp /tmp/detail.json ./detail.json</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=c># setup npm</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>do npm install</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm install</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Run dispose base</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=p>|</span><span class=sd>
</span></span></span><span class=line><span class=cl><span class=sd>          echo &#34;REFER_CODE=${{ secrets.REFER_CODE }}&#34; &gt; .env
</span></span></span><span class=line><span class=cl><span class=sd>          echo &#34;print env&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          rm -f CNAME
</span></span></span><span class=line><span class=cl><span class=sd>          if [ -n &#34;${{ secrets.CNAME }}&#34; ]; then
</span></span></span><span class=line><span class=cl><span class=sd>            echo &#34;${{ secrets.CNAME }}&#34; &gt; CNAME
</span></span></span><span class=line><span class=cl><span class=sd>          fi
</span></span></span><span class=line><span class=cl><span class=sd>          cat .env
</span></span></span><span class=line><span class=cl><span class=sd>          node disposebase.js
</span></span></span><span class=line><span class=cl><span class=sd>          echo &#34;print preset.json&#34;
</span></span></span><span class=line><span class=cl><span class=sd>          cat src/preset.json</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>env</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># 设置环境变量,pages自定义域名了，显式设置为空</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># REPOSITORY: ${{ github.repository }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>REPOSITORY</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>npm run build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/configure-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Upload artifact</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/upload-pages-artifact@v1</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># Upload dist repository</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>path</span><span class=p>:</span><span class=w> </span><span class=l>./dist</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy to GitHub Pages</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>id</span><span class=p>:</span><span class=w> </span><span class=l>deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/deploy-pages@v1</span><span class=w>
</span></span></span></code></pre></div><p>这个workflow会在master分支有变化的时候，自动执行workflow</p><p>workflow本质上是起了个linux的pod，运行了你代码的构建包</p><p>这个workflow分为以下部分</p><ul><li>执行java代码生成专栏的信息,格式为json字符串</li><li>安装npm环境</li><li>执行disposebase生成专栏列表</li><li>读取secrets.REFER_CODE设置到.env里</li><li>打包生成dist，上传</li><li>生成网站</li></ul><p>这里有几个要注意的点是，首先是需要把java代码拉到前端项目里，然后执行mvn clean package</p><p>然后会执行main方法生成json，有个问题就是java生成的json的目录，不能用相对目录，可能会被目录折磨。</p><p>所以我直接写到了/tmp目录，前端项目读也从/tmp读，这样就避免了烦人的目录问题。</p><p>然后自己fork之后，记得修改自己仓库的配置项<code>secrets.REFER_CODE</code></p><p>假如需要自定义域名的话，记得再添加一个<code>secrets.CNAME</code></p><p>这个配置是你个人的分销码，不修改的话那就无法进行分销了。</p><p>设置方式如下</p><p>首先打开你自己仓库的settings, 点击左侧的secrets and variables,新建仓库的secret</p><p><img loading=lazy src=https://cdn.jsdelivr.net/gh/thend03/mdPic/picGo/202408140912324.png alt=image-20240814091243299></p></div><div class=post-reward><div style=padding:0;margin:0;width:100%;font-size:16px;text-align:center><div id=QR style=opacity:0><div id=wechat style=display:inline-block><a class=fancybox rel=group><img id=wechat_qr src=https://blog.thend03.com/img/wechat-pay.png alt=wechat_pay></a><p>微信</p></div><div id=alipay style=display:inline-block><a class=fancybox rel=group><img id=alipay_qr src=https://blog.thend03.com/img/alipay.png alt=alipay></a><p>支付宝</p></div></div><button id=rewardButton onclick='var qr=document.getElementById("QR");qr.style.opacity==="0"?qr.style.opacity="1":qr.style.opacity="0"'>
<span>🧧 鼓励</span></button></div></div><footer class=post-footer><nav class=paginav><a class=prev href=https://blog.thend03.com/posts/life/yin-shanhu-not-good-memories/><span class=title>« 上一页</span><br><span>尹山湖生活不那么美好的回忆</span>
</a><a class=next href=https://blog.thend03.com/posts/tech/how-to-fix-java.util.concurrentmodificationexception/><span class=title>下一页 »</span><br><span>如何解决java.util.ConcurrentModificationException问题</span></a></nav></footer></div><script>function createGiscusScript(e){const t=document.createElement("script");Object.entries(e).forEach(([e,n])=>t.setAttribute(e,n)),document.querySelector("article").appendChild(t);const n=document.querySelector('label[for="switch_default"]');n&&n.addEventListener("click",function(){const e=document.body.classList.contains("dark")?"transparent_dark":"light";t.setAttribute("data-theme",e),sendMessage({setConfig:{theme:e}})})}function sendMessage(e){const t=document.querySelector("iframe.giscus-frame");t&&t.contentWindow.postMessage({giscus:e},"https://giscus.app")}document.addEventListener("DOMContentLoaded",function(){const e={src:"https://giscus.app/client.js","data-repo":"thend03/blog-comments","data-repo-id":"R_kgDOJx0ckg","data-category":"Announcements","data-category-id":"DIC_kwDOJx0cks4CmM8j","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"top","data-lang":"zh-CN","data-loading":"lazy",crossorigin:"anonymous",async:""};e["data-theme"]=document.body.classList.contains("dark")?"transparent_dark":"light",createGiscusScript(e);const t=new MutationObserver(()=>{const e=document.body.classList.contains("dark")?"transparent_dark":"light";sendMessage({setConfig:{theme:e}})});t.observe(document.body,{attributes:!0,attributeFilter:["class"]})})</script></article></main><footer class=footer><span>Copyright
&copy;
2020-2025
<a href=https://blog.thend03.com/ style=color:#939393>站在海边看远方</a>
All Rights Reserved
</span><a href=https://beian.miit.gov.cn/ target=_blank style=color:#939393></a>&nbsp;
<span><a target=_blank href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=null" style=display:inline-block;text-decoration:none;height:20px;color:#939393><img src style="float:left;margin:0 5px 0 0">
</a></span><span id=busuanzi_container><span class="fa fa-user"></span> <span id=busuanzi_value_site_uv></span>
<span class="fa fa-eye"></span> <span id=busuanzi_value_site_pv></span></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><span class=topInner><svg class="topSvg" viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
<span id=read_progress></span>
</span></a><script>document.addEventListener("scroll",function(){const t=document.getElementById("read_progress"),n=document.documentElement.scrollHeight,s=document.documentElement.clientHeight,o=document.documentElement.scrollTop||document.body.scrollTop;t.innerText=((o/(n-s)).toFixed(2)*100).toFixed(0)})</script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>let mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>200||document.documentElement.scrollTop>200?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{(function(){document.cookie="change-themes="+escape("false")})(),document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.body.addEventListener("copy",function(e){if(window.getSelection().toString()&&window.getSelection().toString().length>50){let t=e.clipboardData||window.clipboardData;if(t){e.preventDefault();let n=window.getSelection().toString(),s=window.getSelection().toString();t.setData("text/html",n),t.setData("text/plain",s)}}})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const s=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="复制";function i(){t.innerText="已复制！",setTimeout(()=>{t.innerText="复制"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){let t=e.textContent;navigator.clipboard.writeText(t),i();return}const n=document.createRange();n.selectNodeContents(e);const s=window.getSelection();s.removeAllRanges(),s.addRange(n);try{document.execCommand("copy"),i()}catch{}s.removeRange(n)});let l=e.className.replaceAll("language-",""),n=document.createElement("div"),a=document.createElement("div"),r=document.createElement("div"),c=document.createElement("div"),o=document.createElement("div");o.innerText=l,n.setAttribute("class","mac-tool"),a.setAttribute("class","mac bb1"),r.setAttribute("class","mac bb2"),c.setAttribute("class","mac bb3"),o.setAttribute("class","language-type"),n.appendChild(a),n.appendChild(r),n.appendChild(c),n.appendChild(o),s.classList.contains("highlight")?(s.appendChild(t),s.appendChild(n)):s.parentNode.firstChild==s||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?(e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t),s.appendChild(n)):(e.parentNode.appendChild(t),s.appendChild(n)))})</script></body></html>